info face="Harry P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="harrypotter.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=152  y=69   width=10   height=28   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=64   y=149  width=15   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=143  y=0    width=19   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=37      x=179  y=69   width=28   height=28   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=39      x=79   y=149  width=9    height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=117  y=0    width=13   height=36   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=41      x=130  y=0    width=13   height=36   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42      x=49   y=149  width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=59   y=124  width=16   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=88   y=149  width=9    height=12   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=137  y=149  width=18   height=7    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=46      x=128  y=149  width=9    height=8    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=146  y=97   width=23   height=27   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=218  y=37   width=18   height=29   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=97   y=37   width=11   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=117  y=69   width=17   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=60   y=97   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=134  y=69   width=18   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=76   y=97   width=18   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=94   y=97   width=18   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=0    y=37   width=18   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=112  y=97   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=128  y=97   width=18   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=0    y=149  width=9    height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=49   y=124  width=10   height=21   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=61      x=97   y=149  width=18   height=12   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=162  y=69   width=17   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=207  y=69   width=24   height=27   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=236  y=37   width=17   height=28   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=0    y=69   width=18   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=18   y=69   width=20   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=231  y=69   width=18   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=187  y=0    width=21   height=34   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=38   y=69   width=18   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=108  y=37   width=23   height=29   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=73      x=192  y=97   width=11   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=131  y=37   width=17   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=97   width=23   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=35   y=37   width=20   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=162  y=0    width=25   height=35   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=78      x=228  y=0    width=21   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=148  y=37   width=18   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=9    y=0    width=16   height=36   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=81      x=25   y=0    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=45   y=0    width=28   height=36   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=83      x=56   y=69   width=19   height=28   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=73   y=0    width=24   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=85      x=75   y=69   width=20   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=55   y=37   width=28   height=30   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=124  width=26   height=25   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=88      x=95   y=69   width=22   height=28   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=89      x=97   y=0    width=20   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=203  y=97   width=21   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=169  y=97   width=23   height=27   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=115  y=149  width=13   height=11   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=96      x=18   y=37   width=17   height=31   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=97      x=108  y=124  width=13   height=19   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=237  y=97   width=14   height=25   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=9    y=149  width=13   height=17   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=26   y=124  width=14   height=25   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=196  y=124  width=13   height=18   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=166  y=37   width=20   height=29   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=23   y=97   width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=104     x=37   y=97   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=40   y=124  width=9    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=208  y=0    width=20   height=33   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=186  y=37   width=18   height=29   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=51   y=97   width=9    height=27   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=75   y=124  width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=94   y=124  width=14   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=22   y=149  width=13   height=17   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=204  y=37   width=14   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=113     x=83   y=37   width=14   height=30   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=114     x=209  y=124  width=12   height=18   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=221  y=124  width=12   height=18   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=224  y=97   width=13   height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=121  y=124  width=13   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=134  y=124  width=12   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=233  y=124  width=19   height=18   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=120     x=146  y=124  width=23   height=19   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=169  y=124  width=27   height=19   xoffset=-7   yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=35   y=149  width=14   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=37   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
kernings count=0
